CONNECTION_URL=mongodb+srv://alexkolev05:mAiMuNkA@cluster0.9pmywmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=prod
TABLES_COLLECTION=Tables
USERS_COLLECTION=Users
RESERVATIONS_COLLECTION=Reservations
